# BlazorTodoList

./: TodoList.sln
TodoDataAccess/: App.config  ConfigurationManagerHelper.cs  TodoDataAccess.csproj
TodoDataAccess/DataAccess/Interfaces/: ICategoryData.cs  IPersonData.cs  ITodoItemData.cs
TodoDataAccess/DataAccess/SqlServer/: SqlCategoryData.cs  SqlPersonData.cs  SqlTodoItemData.cs
TodoDataAccess/Models/: Category.cs  Person.cs  TodoItem.cs
TodoList/: Program.cs  Startup.cs  TodoList.csproj  _Imports.razor  appsettings.json
TodoList/Components/: ComponentCreationCheckList.txt  PeopleList.razor  PersonCard.razor  PersonSearchBar.razor  PersonSelector.razor  TodoItem.razor
TodoList/Data/DataContracts/: ICategoryDataAccess.cs  IPersonDataAccess.cs  ITodoItemDataAccess.cs
TodoList/Data/SqlDataAccess/: CategoryDataAccess.cs  PersonDataAccess.cs  TodoItemDataAccess.cs
TodoList/Pages/: Index.razor  _Host.cshtml
TodoList/Properties/: launchSettings.json
TodoList/ViewModels/: CategoryModel.cs  PersonModel.cs  TodoItemModel.cs
TodoList/ViewModels/Interfaces/: ICategoryModel.cs  IPersonModel.cs  ITodoItemModel.cs
TodoListApi/: Program.cs  Startup.cs  WeatherForecast.cs
TodoListApi/Controllers/: WeatherForecastController.cs
TodoListApi/Properties/: launchSettings.json
